[gd_scene load_steps=12 format=2]

[ext_resource path="res://Scenes/Main.gd" type="Script" id=1]
[ext_resource path="res://Scenes/HUD/StartMenu/StartGame.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Levels/Level_0/Level_0.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Levels/Level_1/Level_1.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Levels/Level_2/Level_2.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/Levels/Level_6/Level_6.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/Levels/Level_3/Level_3.tscn" type="PackedScene" id=7]
[ext_resource path="res://Scenes/Levels/Level_4/Level_4.tscn" type="PackedScene" id=8]
[ext_resource path="res://Scenes/Levels/Level_5/Level_5.tscn" type="PackedScene" id=9]
[ext_resource path="res://Scenes/Levels/Level_8/Level_8.tscn" type="PackedScene" id=10]
[ext_resource path="res://Scenes/Levels/Level_7/Level_7.tscn" type="PackedScene" id=11]

[node name="Main" type="Node"]
script = ExtResource( 1 )
level_0 = ExtResource( 3 )
level_1 = ExtResource( 4 )
level_2 = ExtResource( 5 )
level_3 = ExtResource( 7 )
level_4 = ExtResource( 8 )
level_5 = ExtResource( 9 )
level_6 = ExtResource( 6 )
level_7 = ExtResource( 11 )
level_8 = ExtResource( 10 )

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.486275, 0.278431, 0.501961, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StartGame" parent="." instance=ExtResource( 2 )]

[connection signal="start_game" from="StartGame" to="." method="_on_start_game"]
