[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scenes/ShipDefense/Ship/Ship.gd" type="Script" id=1]
[ext_resource path="res://Assets/images/ships/nave_2.png" type="Texture" id=2]
[ext_resource path="res://Scenes/Weapons/Laser/RayGun/Laser.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Weapons/MFLaser/MFLaser.tscn" type="PackedScene" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 22.8571, 20 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 24.2857, 65.7143 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 65.7143, 68.5714 )

[node name="Ship" type="KinematicBody2D"]
position = Vector2( 62, 255 )
scale = Vector2( 0.7, 0.7 )
collision_layer = 2
collision_mask = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="MFLaser" parent="." instance=ExtResource( 4 )]
position = Vector2( 70, -1.42859 )
rotation = 0.0

[node name="Laser" parent="." instance=ExtResource( 3 )]
position = Vector2( 71.4286, -1.42859 )

[node name="Nave" type="Sprite" parent="."]
position = Vector2( 1.42856, -1.42847 )
scale = Vector2( 0.241443, 0.252232 )
texture = ExtResource( 2 )

[node name="Area2D" type="Area2D" parent="."]

[node name="CSMorro" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 42.8571, -1.42862 )
scale = Vector2( 0.999999, 0.999999 )
shape = SubResource( 1 )

[node name="CSCuerpo" type="CollisionShape2D" parent="Area2D"]
position = Vector2( -38.5714, -1.42862 )
scale = Vector2( 0.999999, 0.999999 )
shape = SubResource( 2 )

[node name="CPLeft" type="CollisionPolygon2D" parent="Area2D"]
position = Vector2( 2.14285, -40 )
scale = Vector2( 2.07143, 2 )
build_mode = 1
polygon = PoolVector2Array( -7.24138, 9.28571, -7.24138, -4.28571, 0.344826, -8.57141, 8.62069, 9.28571 )

[node name="CPRight" type="CollisionPolygon2D" parent="Area2D"]
build_mode = 1
polygon = PoolVector2Array( 2.85714, 54.2857, 20, 18.5714, -12.8571, 18.5714, -12.8571, 45.7143 )

[node name="CS_Ship" type="CollisionShape2D" parent="."]
light_mask = 7
position = Vector2( -2.28882e-05, -1.42862 )
scale = Vector2( 0.999999, 0.999999 )
shape = SubResource( 3 )

[connection signal="area_entered" from="Area2D" to="." method="_on_Area2D_area_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
